<% PATH = if @class isnt 'home' then '../';	%>
<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title><%= @title %> | <%= @init.metas.global.siteTitle %></title>
<% for name, cnt of @init.metas.defaults : %>
	<meta name="<%= name %>" content="<%= cnt %>">
<% end %>
<% for name, cnt of @init.metas.ogs : %>
	<meta name="<%= name %>" content="<%= cnt %>">
<% end %>
<% for name, cnt of @init.metas.twitter : %>
	<meta name="<%= name %>" content="<%= cnt %>">
<% end %>
	<link href="<%= PATH %>css/style.min.css" rel="stylesheet" media="screen and (min-width: 799px)">
	<link href="<%= PATH %>css/sp.min.css" rel="stylesheet" media="screen and (max-width: 798px)">
	<!--[if lt IE 9]>
	<script src="<%= PATH %>js/html5shiv.js" type="text/javascript"></script>
	<script src="<%= PATH %>js/selectivizr-min.js" type="text/javascript"></script>
	<![endif]-->
</head>
<body class="<%= @class %>">
	<div class="wrapper">
		<header id="header" class="header">
			<div class="container">
				<h1><%= @title %> | <%= @init.metas.global.siteTitle %> </h1>
				<p class="mt2"><%= @init.metas.defaults.description %></p>
				<% include 'partials/gnav.ect' %>
				<% include 'partials/breadcrumb-list.ect' %>
			</div><!-- /container -->
		</header><!-- /header -->

		<div class="contents">
			<% content %>
		</div><!-- /contents -->

		<footer id="footer" class="footer">
			<div class="container">
				<h2>copyright &copy; <%= @init.metas.global.siteTitle %></h2>
			</div><!-- /container -->
		</footer><!-- /footer -->
	</div><!-- /wrapper -->
<% for script in @init.loadJavascripts : %>
	<script type="text/javascript" src="<%= PATH %>js/<%= script %>.js"></script>
<% end %>
</body>
</html>
