<% ROOT = if !@root then '../' else '/'; %>
<nav class="gnav">
	<h2 class="tr">Grobal Navigation</h2>
	<ul class="menu-items">
	<% for hierarchy, pageInfo of @init.pages : %>
		<% if hierarchy is 'root' : %>
			<% for file in pageInfo.files : %>
				<% FILE = if file.name isnt 'index' then file.name+'.html'; %>
				<li class="menu-item"><a href="<%= ROOT %><%= FILE %>"><%= file.title %></a></li>
			<% end %>
		<% else : %>
			<% for parent in pageInfo : %>
				<% for file in parent.files : %>
					<% FILE = if file.name isnt 'index' then file.name+'.html'; %>
					<li class="menu-item"><a href="<%= ROOT %><%= parent.dir %>/<%= FILE %>"><%= file.title %></a></li>
				<% end %><!-- /endfor parent.files -->
			<% end %><!-- /endfor pageInfo -->
		<% end %><!-- /endif hierarchy is root or lower -->
	<% end %><!-- /endfor @init.pages -->
	</ul><!-- /menu-items -->
</nav><!-- /gnav -->
