<% ROOT = if @hierarchy is 'root' then '/' else '../'; %>
<nav class="gnav">
	<h2 class="tr">Grobal Navigation</h2>
	<ul class="menu-items">
	<% for hierarchy, details of @init.pages : %>
		<% for detail in details : %>
			<% for file in detail.files : %>
<%
FILE = if file.name isnt 'index' then file.name+'.html';
DIR  = if detail.dir then detail.dir+'/' else ''
%>
				<li class="menu-item">
					<a href="<%= ROOT %><%= DIR %><%= FILE %>">
						<%= file.title %>
					</a>
				</li>
			<% end %><!-- /endfor files -->
		<% end %><!-- /endfor details -->
	<% end %><!-- /endfor @init.pages -->
	</ul><!-- /menu-items -->
</nav><!-- /gnav -->
