<%
cssMin = if @task is 'build' and @init.settings.css.useMinify then '.min' else '';
jsMin = if @init.settings.javascript.useMinify then '.min';
%>
<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title><%= @title %> | <%= @init.metas.global.siteTitle %></title>
<% for name, cnt of @init.metas.defaults : %>
	<meta name="<%= name %>" content="<%= cnt %>">
<% end %>
	<!-- facebook -->
<% for name, cnt of @init.metas.ogs : %>
	<meta name="<%= name %>" content="<%= cnt %>">
<% end %>
	<!-- twitter -->
<% for name, cnt of @init.metas.twitter : %>
	<meta name="<%= name %>" content="<%= cnt %>">
<% end %>
	<!-- libs css -->
	<!-- build:css_libs <%= @ROOT %>css/libs<%= cssMin %>.css -->
	<!-- bower:css -->
	<!-- endinject -->
	<!-- endbuild -->
	<!-- original css -->
	<link href="<%= @ROOT %>css/style<%= cssMin %>.css" rel="stylesheet" media="screen and (min-width: 799px)">
	<link href="<%= @ROOT %>css/sp<%= cssMin %>.css" rel="stylesheet" media="screen and (max-width: 798px)">
	<!--[if lt IE 9]>
	<link href="<%= @ROOT %>css/style.css" rel="stylesheet">
	<script src="<%= @ROOT %>js/ltIE8/html5shiv.js" type="text/javascript"></script>
	<script src="<%= @ROOT %>js/ltIE8/selectivizr-min.js" type="text/javascript"></script>
	<![endif]-->
</head>
<body class="<%= @class %>">
	<div class="wrapper">
		<header id="header" class="header">
			<div class="container">
				<h1><%= @title %> | <%= @init.metas.global.siteTitle %> </h1>
				<p class="mt2"><%= @init.metas.defaults.description %></p>
				<% include 'partials/gnav.ect' %>
				<% include 'partials/breadcrumb-list.ect' %>

			</div><!-- /container -->
		</header><!-- /header -->

		<div class="contents">
			<% content %>

		</div><!-- /contents -->

		<footer id="footer" class="footer">
			<div class="container">
				<h2>copyright &copy; <%= @init.metas.global.siteTitle %></h2>
			</div><!-- /container -->
		</footer><!-- /footer -->
	</div><!-- /wrapper -->
	<!-- libs js -->
	<!-- build:js_libs <%= @ROOT %>js/libs<%= jsMin %>.js -->
	<!-- bower:js -->
	<!-- endinject -->
	<!-- endbuild -->
	<!-- original js -->
	<!-- build:js_vendor <%= @ROOT %>js/<%= @init.settings.javascript.original.name; %><%= jsMin %>.js -->
	<!-- app:js -->
	<!-- endinject -->
	<!-- endbuild -->
</body>
</html>
