<% ROOT = if @hierarchy is 'root' then '/' else '../'; %>
<nav class="gnav">
	<h2 class="tr">グローバルナビ</h2>
	<ul class="menu-items">
	<% for page in @init.pages : %>
		<% for file in page.files : %>
<%
FILE = if file.name isnt 'index' then file.name+'.html';
DIR  = if page.dir then page.dir+'/'
%>
			<li class="menu-item">
				<a href="<%= ROOT %><%= DIR %><%= FILE %>">
					<%= file.title %>
				</a>
			</li>
		<% end %><!-- /endfor files -->
	<% end %><!-- /endfor @init.pages -->
	</ul><!-- /menu-items -->
</nav><!-- /gnav -->
